{
    "name": "portfolio",
    "version": "2.0.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@react-three/drei": "^9.48.1",
        "@react-three/fiber": "^8.9.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "ansi-regex": "^6.0.1",
        "array-move": "^4.0.0",
        "create-react-app": "^5.0.1",
        "framer-motion": "8.0.2",
        "glslify-loader": "^2.0.0",
        "netlify-cli": "^12.5.0",
        "node-sass": "^8.0.0",
        "prettier": "^2.8.1",
        "raw-loader": "^4.0.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.6.1",
        "react-scripts": "^5.0.1",
        "react-scroll-percentage": "^4.3.0",
        "three": "^0.148.0",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0"
    },
    "scripts": {
        "start": "craco start",
        "build": "GENERATE_SOURCEMAP=false craco build",
        "test": "craco test",
        "eject": "craco eject",
        "deploy": "npm run build && cp ./_redirects build/ && netlify deploy --prod"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^7.0.0"
    }
}
